; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yuusha"
run/main_scene="res://scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
EventBus="*res://autoload/event_bus.gd"
RngService="*res://autoload/rng_service.gd"
DataDB="*res://autoload/data_db.gd"
GameState="*res://autoload/game_state.gd"
SaveService="*res://autoload/save_service.gd"
AudioService="*res://autoload/audio_service.gd"
SceneRouter="*res://autoload/scene_router.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
