[gd_scene format=3 uid="uid://dea2r2q3154fk"]

[ext_resource type="Script" uid="uid://bki4b7iiu003" path="res://scenes/common/haohan.gd" id="1_06vbl"]
[ext_resource type="Texture2D" uid="uid://c7sr8hpmbyvdr" path="res://assets/art/hand.png" id="2_p3w12"]

[node name="Haohan" type="Control" unique_id=1395832866]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_06vbl")

[node name="Hand" type="Sprite2D" parent="." unique_id=663006203]
texture = ExtResource("2_p3w12")
offset = Vector2(481, 490)
