[gd_scene format=3 uid="uid://dea2r2q3154fk"]

[ext_resource type="Script" uid="uid://bki4b7iiu003" path="res://scenes/common/haohan.gd" id="1_06vbl"]
[ext_resource type="Texture2D" uid="uid://c005r21ugkj7v" path="res://assets/art/hand_notuse.png" id="2_p3w12"]
[ext_resource type="Texture2D" uid="uid://bk8dttnke8gec" path="res://assets/art/hand_black_notuse.png" id="3_cq08r"]

[node name="Haohan" type="Control" unique_id=1395832866]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_06vbl")
hand_texture = ExtResource("2_p3w12")
hand_black_texture = ExtResource("3_cq08r")

[node name="Hand" type="Sprite2D" parent="." unique_id=663006203]
position = Vector2(1.1920929e-07, -1.1920929e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_p3w12")
offset = Vector2(433.5, 450)
